<!--
  ~ ***** BEGIN LICENSE BLOCK *****
  ~  Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~  The contents of this file are subject to the Mozilla Public License Version
  ~  1.1 (the "License"); you may not use this file except in compliance with
  ~  the License. You may obtain a copy of the License at
  ~  http://www.mozilla.org/MPL/
  ~
  ~  Software distributed under the License is distributed on an "AS IS" basis,
  ~  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~  for the specific language governing rights and limitations under the
  ~  License.
  ~
  ~  The Original Code is part of dcm4che, an implementation of DICOM(TM) in
  ~  Java(TM), hosted at https://github.com/gunterze/dcm4che.
  ~
  ~  The Initial Developer of the Original Code is
  ~  Agfa Healthcare.
  ~  Portions created by the Initial Developer are Copyright (C) 2014
  ~  the Initial Developer. All Rights Reserved.
  ~
  ~  Contributor(s):
  ~  See @authors listed below
  ~
  ~  Alternatively, the contents of this file may be used under the terms of
  ~  either the GNU General Public License Version 2 or later (the "GPL"), or
  ~  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  ~  in which case the provisions of the GPL or the LGPL are applicable instead
  ~  of those above. If you wish to allow use of your version of this file only
  ~  under the terms of either the GPL or the LGPL, and not to allow others to
  ~  use your version of this file under the terms of the MPL, indicate your
  ~  decision by deleting the provisions above and replace them with the notice
  ~  and other provisions required by the GPL or the LGPL. If you do not delete
  ~  the provisions above, a recipient may use your version of this file under
  ~  the terms of any one of the MPL, the GPL or the LGPL.
  ~
  ~  ***** END LICENSE BLOCK *****
  -->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dcm4chee-conf-db</artifactId>
    <name>dcm4chee-conf-db</name>
    <packaging>jar</packaging>
  <parent>
    <groupId>org.dcm4che.dcm4chee-conf</groupId>
    <artifactId>dcm4chee-conf-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>	
  </parent>
    <properties>
        <ds>java:/PacsDS</ds>
        <hbm2ddl.auto>validate</hbm2ddl.auto>
        <show_sql>false</show_sql>
        <project.classifier></project.classifier>
        <useSequence>false</useSequence>
    </properties>
    <profiles>
        <profile>
            <id>asb</id>
            <properties>
                <ds>java:jboss/datasources/OracleDS</ds>
                <project.classifier>asb</project.classifier>
                <useSequence>true</useSequence>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-with-seq</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <distributionManagement>
                <repository>
                    <id>hap-repository</id>
                    <url>${hap-repository.url}</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>sequence-for-pk-generation</id>
            <activation>
                <property>
                    <name>useSequence</name>
                    <value>true</value>
                </property>
            </activation>
          <properties>
            <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
          </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-with-seq</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
              <plugins>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.1.1</version>
                  <executions>
                    <execution>
                      <id>generate-create-schema-ddl</id>
                      <phase>process-classes</phase>
                      <goals>
                        <goal>java</goal>
                      </goals>
                      <configuration>
                        <includePluginDependencies>true</includePluginDependencies>
                        <mainClass>com.blogspot.doingenterprise.SchemaExport</mainClass>
                        <arguments>
                          <argument>--create</argument>
                          <argument>--delimiter=;</argument>
                          <argument>--output=${project.build.directory}/create-table.ddl</argument>
                          <argument>dcm4chee-conf</argument>
                        </arguments>
                      </configuration>
                    </execution>
                    <execution>
                      <id>generate-drop-schema-ddl</id>
                      <phase>process-classes</phase>
                      <goals>
                        <goal>java</goal>
                      </goals>
                      <configuration>
                        <includePluginDependencies>true</includePluginDependencies>
                        <mainClass>com.blogspot.doingenterprise.SchemaExport</mainClass>
                        <arguments>
                          <argument>--drop</argument>
                          <argument>--delimiter=;</argument>
                          <argument>--output=${project.build.directory}/drop-table.ddl</argument>
                          <argument>dcm4chee-conf</argument>
                        </arguments>
                      </configuration>
                    </execution>
                  </executions>
                  <dependencies>
                    <dependency>
                      <groupId>com.blogspot.doingenterprise</groupId>
                      <artifactId>schema-export</artifactId>
                      <version>2012_05_01</version>
                    </dependency>
                  </dependencies>
                </plugin>
              </plugins>
            </build>
        </profile>
        <profile>
          <id>jmelody</id>      
          <build>
            <plugins>
              <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                  <execution>
                    <id>copy-jmelody-resources</id>
                    <phase>validate</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${basedir}/target/classes/</outputDirectory>
                      <resources>          
                        <resource>
                          <directory>src/main/resources-jmelody</directory>
                        </resource>
                      </resources>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>


    <dependencies>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.dcm4chee-conf</groupId>
            <artifactId>dcm4chee-conf-cdi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-conf-core</artifactId>
            <version>${dcm4che.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-conf-dicom</artifactId>
            <version>${dcm4che.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <classifier>${project.classifier}</classifier>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.dcm4che.conf.api, org.dcm4che.conf.core,
                                org.codehaus.jackson.jackson-mapper-asl
                            </Dependencies>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Build-Profile>${project.classifier}</Build-Profile>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>