<!--
  ~ ***** BEGIN LICENSE BLOCK *****
  ~  Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~  The contents of this file are subject to the Mozilla Public License Version
  ~  1.1 (the "License"); you may not use this file except in compliance with
  ~  the License. You may obtain a copy of the License at
  ~  http://www.mozilla.org/MPL/
  ~
  ~  Software distributed under the License is distributed on an "AS IS" basis,
  ~  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~  for the specific language governing rights and limitations under the
  ~  License.
  ~
  ~  The Original Code is part of dcm4che, an implementation of DICOM(TM) in
  ~  Java(TM), hosted at https://github.com/gunterze/dcm4che.
  ~
  ~  The Initial Developer of the Original Code is
  ~  Agfa Healthcare.
  ~  Portions created by the Initial Developer are Copyright (C) 2014
  ~  the Initial Developer. All Rights Reserved.
  ~
  ~  Contributor(s):
  ~  See @authors listed below
  ~
  ~  Alternatively, the contents of this file may be used under the terms of
  ~  either the GNU General Public License Version 2 or later (the "GPL"), or
  ~  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  ~  in which case the provisions of the GPL or the LGPL are applicable instead
  ~  of those above. If you wish to allow use of your version of this file only
  ~  under the terms of either the GPL or the LGPL, and not to allow others to
  ~  use your version of this file under the terms of the MPL, indicate your
  ~  decision by deleting the provisions above and replace them with the notice
  ~  and other provisions required by the GPL or the LGPL. If you do not delete
  ~  the provisions above, a recipient may use your version of this file under
  ~  the terms of any one of the MPL, the GPL or the LGPL.
  ~
  ~  ***** END LICENSE BLOCK *****
  -->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che.dcm4chee</groupId>
  <artifactId>dcm4chee-ee-core</artifactId>
  <name>dcm4chee-ee-core</name>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.dcm4che.dcm4chee-conf</groupId>
    <artifactId>dcm4chee-conf-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <description>
    This package contains core Java EE related functionality shared by dcm4chee components, such as
    archive/xds/arr/etc.
    This package itself should not depend on any such specific components.
    Please only include here the core functionality, i.e. such as would go into dcm4che library but is bound to Java EE.
  </description>
  <properties>
    <arquillian.version>1.1.5.Final</arquillian.version>
    <shrinkwrap.resolver.version>2.1.1</shrinkwrap.resolver.version>
    <shrinkwrap.descriptors.version>2.0.0-alpha-6</shrinkwrap.descriptors.version>
    <weld.version>1.1.23.Final</weld.version>
    <jboss-javaee-6.0.version>3.0.2.Final</jboss-javaee-6.0.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${shrinkwrap.resolver.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-bom</artifactId>
        <version>${shrinkwrap.descriptors.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-bom</artifactId>
        <version>${weld.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-core</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>${jboss-javaee-6.0.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>5.2.1.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-transaction-api</artifactId>
      <version>1.0.1.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.kiwiyard</groupId>
      <artifactId>kiwiyard-core</artifactId>
      <version>gamma-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>org.infinispan</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>arquillian-weld-ee-embedded</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.weld</groupId>
          <artifactId>weld-core</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>