<!--
  ~ ***** BEGIN LICENSE BLOCK *****
  ~  Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~  The contents of this file are subject to the Mozilla Public License Version
  ~  1.1 (the "License"); you may not use this file except in compliance with
  ~  the License. You may obtain a copy of the License at
  ~  http://www.mozilla.org/MPL/
  ~
  ~  Software distributed under the License is distributed on an "AS IS" basis,
  ~  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~  for the specific language governing rights and limitations under the
  ~  License.
  ~
  ~  The Original Code is part of dcm4che, an implementation of DICOM(TM) in
  ~  Java(TM), hosted at https://github.com/gunterze/dcm4che.
  ~
  ~  The Initial Developer of the Original Code is
  ~  Agfa Healthcare.
  ~  Portions created by the Initial Developer are Copyright (C) 2014
  ~  the Initial Developer. All Rights Reserved.
  ~
  ~  Contributor(s):
  ~  See @authors listed below
  ~
  ~  Alternatively, the contents of this file may be used under the terms of
  ~  either the GNU General Public License Version 2 or later (the "GPL"), or
  ~  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  ~  in which case the provisions of the GPL or the LGPL are applicable instead
  ~  of those above. If you wish to allow use of your version of this file only
  ~  under the terms of either the GPL or the LGPL, and not to allow others to
  ~  use your version of this file under the terms of the MPL, indicate your
  ~  decision by deleting the provisions above and replace them with the notice
  ~  and other provisions required by the GPL or the LGPL. If you do not delete
  ~  the provisions above, a recipient may use your version of this file under
  ~  the terms of any one of the MPL, the GPL or the LGPL.
  ~
  ~  ***** END LICENSE BLOCK *****
  -->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dcm4chee-conf-test</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.dcm4che.dcm4chee-conf</groupId>
        <artifactId>dcm4chee-conf-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <skipITs>true</skipITs>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.5.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-conf-dicom</artifactId>
            <version>${dcm4che.version}</version>
        </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-conf</groupId>
        <artifactId>dcm4chee-conf-cdi</artifactId>
        <version>${project.version}</version>
      </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <!-- Arquillian stuff -->

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <version>7.2.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.17</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    
      </plugins>
    </pluginManagement>
    </build>

</project>