browser.security.domain = dcm4chee
browser.security.adminRole = WebAdmin

jboss-web.extra.settings = <context-root>/config</context-root>

extraScripts =
extraAngularModulesList=
webManagerConfig=\n     appName: "Configuration manager",\
                 \n     logoutEnabled: true,\
                 \n     useNICETheme: false\
                 \n     /*