browser.security.domain = authnservice
browser.security.adminRole = XDSAdmin

jboss-web.extra.settings =  \n  <valve> \
			    \n    <class-name>com.agfa.hap.security.authentication.TokenAuthenticator</class-name> \
			    \n  </valve>

extraScripts = --> <link rel="stylesheet" href="xds-config/xds-config.css"> \
		<script type="text/javascript" src="xds-config/xds-config.js"></script> <!--

extraAngularModulesList=*/ 'dcm4che.config.xds' /*
webManagerConfig=\n     appName: "XDS administration",\
                 \n     customConfigIndexPage: 'xds-config/xds-config.html',\
                 \n     xdsDeviceName:'agility-xds',\
                 \n     xdsBrowser: true,\
                 \n     xdsRestPath: 'rs/',\
                 \n     logoutEnabled: false,\
                 \n     useNICETheme: true\
                 \n     /*