browser.security.domain = authnservice
browser.security.adminRole = CspWebConfigAdmin

jboss-web.extra.settings = <context-root>/config</context-root>
extraScripts = 

extraAngularModulesList=
webManagerConfig=\n     appName: "CSP configuration manager",\
                 \n     logoutEnabled: true,\
                 \n     useNICETheme: false\
                 \n     /*
