<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK ***** - Version: MPL 1.1/GPL 2.0/LGPL 2.1 
	- - The contents of this file are subject to the Mozilla Public License Version 
	- 1.1 (the "License"); you may not use this file except in compliance with 
	- the License. You may obtain a copy of the License at - http://www.mozilla.org/MPL/ 
	- - Software distributed under the License is distributed on an "AS IS" basis, 
	- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
	- for the specific language governing rights and limitations under the - 
	License. - - The Original Code is part of dcm4che, an implementation of DICOM(TM)in 
	- Java(TM), hosted at https://github.com/gunterze/dcm4che. - - The Initial 
	Developer of the Original Code is - Agfa Healthcare. - Portions created by 
	the Initial Developer are Copyright (C) 2011 - the Initial Developer. All 
	Rights Reserved. - - Contributor(s): - Roman K <roman.khazankin@gmail.com> 
	- - Alternatively, the contents of this file may be used under the terms 
	of - either the GNU General Public License Version 2 or later (the "GPL"), 
	or - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"), 
	- in which case the provisions of the GPL or the LGPL are applicable instead 
	- of those above. If you wish to allow use of your version of this file only 
	- under the terms of either the GPL or the LGPL, and not to allow others 
	to - use your version of this file under the terms of the MPL, indicate your 
	- decision by deleting the provisions above and replace them with the notice 
	- and other provisions required by the GPL or the LGPL. If you do not delete 
	- the provisions above, a recipient may use your version of this file under 
	- the terms of any one of the MPL, the GPL or the LGPL. - - ***** END LICENSE 
	BLOCK ***** -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dcm4chee-conf-web</artifactId>
    <packaging>war</packaging>
    <name>Web admin for dcm4chee (configuration manager)</name>
  <parent>
    <groupId>org.dcm4che.dcm4chee-conf</groupId>
    <artifactId>dcm4chee-conf-parent</artifactId>
    <version>1.0.0.beta.v20150329_1341</version>	
  </parent>

    <properties>
        <serviceManager.enabled>true</serviceManager.enabled>
        <browser.security.enabled.l/>
        <browser.security.enabled.r/>
        <config.classifier/>
        <security.classifier/>

	<!-- default is usage with dcm4che archive -->
        <classifier>arc</classifier>

        <!-- Only for standalone mode when the actual configuration classes are not available -->
        <standalone.dcm4chee-arc-conf.version>4.4.0-SNAPSHOT</standalone.dcm4chee-arc-conf.version>
        <standalone.dcm4chee-xds2-conf.version>2.0.6-SNAPSHOT</standalone.dcm4chee-xds2-conf.version>
        <standalone.dcm4chee-storage-conf.version>2.0.0-SNAPSHOT</standalone.dcm4chee-storage-conf.version>
        <standalone.dcm4chee-storage-conf-v1.version>1.0.2-SNAPSHOT</standalone.dcm4chee-storage-conf-v1.version>
    </properties>
    <profiles>
        <profile>
            <id>xds-asb</id>
            <properties>
                <config.classifier>-xds-asb</config.classifier>
                <classifier>xds-asb</classifier>
            </properties>
        </profile>

        <profile>
            <id>xds</id>
            <properties>
                <config.classifier>-xds</config.classifier>
                <classifier>xds</classifier>
            </properties>
        </profile>

        <profile>
            <id>standalone</id>
            <properties>
                <classifier/>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.dcm4che.dcm4chee-arc</groupId>
                    <artifactId>dcm4chee-arc-conf</artifactId>
                    <version>${standalone.dcm4chee-arc-conf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.dcm4che</groupId>
                    <artifactId>dcm4chee-xds2-conf</artifactId>
                    <version>${standalone.dcm4chee-xds2-conf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.dcm4che.dcm4chee-storage</groupId>
                    <artifactId>dcm4chee-storage-conf</artifactId>
                    <version>${standalone.dcm4chee-storage-conf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.dcm4che</groupId>
                    <artifactId>dcm4chee-storage-conf</artifactId>
                    <version>${standalone.dcm4chee-storage-conf-v1.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.dcm4che</groupId>
                    <artifactId>dcm4che-net-audit</artifactId>
                    <version>${dcm4che.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.dcm4che</groupId>
                    <artifactId>dcm4che-net-imageio</artifactId>
                    <version>${dcm4che.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>

                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${basedir}/src-standalone</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>security-disabled</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <security.classifier>-unsecure</security.classifier>
                <browser.security.enabled.l>&lt;!--</browser.security.enabled.l>
                <browser.security.enabled.r>--&gt;</browser.security.enabled.r>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-conf-api</artifactId>
            <version>${dcm4che.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-conf-core</artifactId>
            <version>${dcm4che.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>


        <!-- Good docs -->
        <!--<dependency>-->
            <!--<groupId>org.jboss.spec</groupId>-->
            <!--<artifactId>jboss-javaee-6.0</artifactId>-->
            <!--<version>3.0.3.Final</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.jboss.spec.javax.servlet</groupId>-->
            <!--<artifactId>jboss-servlet-api_3.0_spec</artifactId>-->
            <!--<version>1.0.2.Final</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <filters>
            <filter>browser${config.classifier}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <classifier>${classifier}${security.classifier}</classifier>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.dcm4che.conf.core, org.dcm4che.conf.api, org.dcm4che.conf.api-hl7, org.dcm4che.net-audit, org.dcm4che.net-imageio, org.dcm4che.net-hl7, org.codehaus.jackson.jackson-mapper-asl, org.codehaus.jackson.jackson-jaxrs</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
